body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.combatant
  transition: all 1s

.combatant-enter, .combatants-leave-active
  opacity: 0
  transform: translateY(30px)

.combatant-leave-active
  position: absolute
